[gd_scene load_steps=3 format=3 uid="uid://48vqlo40epw"]

[ext_resource type="Script" uid="uid://o5l2anwhn3kx" path="res://log_window.gd" id="1_3lpqt"]
[ext_resource type="Theme" uid="uid://70w16e6pag8v" path="res://Dark.tres" id="1_fpysu"]

[node name="LogWindow" type="Window"]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1280, 720)
theme = ExtResource("1_fpysu")
script = ExtResource("1_3lpqt")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.09019608, 0.09019608, 1)

[node name="TextArea" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
autowrap_mode = 2
selection_enabled = true
